<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#1e212d">

    <include
        layout="@layout/custom_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical"
            android:gravity="center">


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ppoint" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:fontFamily="@font/cousine"
                android:text="Track"
                android:textColor="#FAF3E0"
                android:textSize="13dp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_marginTop="1dp"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"

                app:lottie_rawRes="@raw/phone" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_marginTop="11dp"
                android:gravity="center"
                android:fontFamily="@font/cousine"
                android:text="Devices"
                android:textColor="#FAF3E0"
                android:textSize="13dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"


                app:lottie_rawRes="@raw/set" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:fontFamily="@font/cousine"
                android:text="Settings"
                android:textColor="#FAF3E0"
                android:textSize="13dp"/>


        </LinearLayout>


    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="430dp"
        android:layout_height="386dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="-31dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/gobutton" />


</RelativeLayout>